# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-redis-db
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  title: GCP Redis Backup
  source:
    repo: https://github.com/terraform-google-modules/terraform-google-memorystore
    sourceType: git
  actuationTool:
    type: Terraform
    version: '>= 0.13'
  description: {}
  variables:
  - name: export_schedule
    description: The cron schedule to execute the export to GCS
    type: string
    default: 15 3 * * *
  - name: export_uri
    description: The bucket and path uri for exporting to GCS
    type: string
    required: true
  - name: project_id
    description: The project ID
    type: string
    required: true
  - name: region
    description: The region where to run the workflow
    type: string
    default: us-central1
  - name: scheduler_timezone
    description: The Timezone in which the Scheduler Jobs are triggered
    type: string
    default: Etc/GMT
  - name: service_account
    description: The service account to use for running the workflow and triggering the workflow by Cloud Scheduler - If empty or null a service account will be created. If you have provided a service account you need to grant the Redis Admin and the Workflows Invoker role to that
    type: string
  - name: redis_instance
    description: The name of the REDIS instance to export
    type: string
    required: true
  outputs:
  - name: export_workflow_name
    description: The name for export workflow
  - name: region
    description: The region for running the scheduler and workflow
  - name: service_account
    description: The service account email running the scheduler and workflow
  roles:
  - level: Project
    roles:
    - roles/redis.admin
    - roles/compute.networkAdmin
    - roles/iam.serviceAccountAdmin
    - roles/resourcemanager.projectIamAdmin
    - roles/storage.admin
    - roles/workflows.admin
    - roles/cloudscheduler.admin
    - roles/iam.serviceAccountUser
  services:
  - cloudresourcemanager.googleapis.com
  - compute.googleapis.com
  - servicenetworking.googleapis.com
  - redisadmin.googleapis.com
  - iam.googleapis.com
  - workflows.googleapis.com
  - cloudscheduler.googleapis.com
